{
  "version": 2,
  "builds": [
    { "src": "la-gurans-app-backend/index.js", "use": "@vercel/node" },
    {
      "src": "la-gurans-app-frontend/dist/la-gurans-app-frontend/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "la-gurans-app-backend/index.js" },
    {
      "src": "/(.*)",
      "dest": "la-gurans-app-frontend/dist/la-gurans-app-frontend/browser/$1"
    }
  ]
}
